C:\Users\alunolab\Desktop\TBL rapido\Questoes_4_5_6_9\Questoes_4_5_6_9\bin\Debug\net8.0\Questoes_4_5_6_9.exe
C:\Users\alunolab\Desktop\TBL rapido\Questoes_4_5_6_9\Questoes_4_5_6_9\bin\Debug\net8.0\Questoes_4_5_6_9.deps.json
C:\Users\alunolab\Desktop\TBL rapido\Questoes_4_5_6_9\Questoes_4_5_6_9\bin\Debug\net8.0\Questoes_4_5_6_9.runtimeconfig.json
C:\Users\alunolab\Desktop\TBL rapido\Questoes_4_5_6_9\Questoes_4_5_6_9\bin\Debug\net8.0\Questoes_4_5_6_9.dll
C:\Users\alunolab\Desktop\TBL rapido\Questoes_4_5_6_9\Questoes_4_5_6_9\bin\Debug\net8.0\Questoes_4_5_6_9.pdb
C:\Users\alunolab\Desktop\TBL rapido\Questoes_4_5_6_9\Questoes_4_5_6_9\obj\Debug\net8.0\Questoes_4_5_6_9.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\alunolab\Desktop\TBL rapido\Questoes_4_5_6_9\Questoes_4_5_6_9\obj\Debug\net8.0\Questoes_4_5_6_9.AssemblyInfoInputs.cache
C:\Users\alunolab\Desktop\TBL rapido\Questoes_4_5_6_9\Questoes_4_5_6_9\obj\Debug\net8.0\Questoes_4_5_6_9.AssemblyInfo.cs
C:\Users\alunolab\Desktop\TBL rapido\Questoes_4_5_6_9\Questoes_4_5_6_9\obj\Debug\net8.0\Questoes_4_5_6_9.csproj.CoreCompileInputs.cache
C:\Users\alunolab\Desktop\TBL rapido\Questoes_4_5_6_9\Questoes_4_5_6_9\obj\Debug\net8.0\Questoes_4_5_6_9.dll
C:\Users\alunolab\Desktop\TBL rapido\Questoes_4_5_6_9\Questoes_4_5_6_9\obj\Debug\net8.0\refint\Questoes_4_5_6_9.dll
C:\Users\alunolab\Desktop\TBL rapido\Questoes_4_5_6_9\Questoes_4_5_6_9\obj\Debug\net8.0\Questoes_4_5_6_9.pdb
C:\Users\alunolab\Desktop\TBL rapido\Questoes_4_5_6_9\Questoes_4_5_6_9\obj\Debug\net8.0\Questoes_4_5_6_9.genruntimeconfig.cache
C:\Users\alunolab\Desktop\TBL rapido\Questoes_4_5_6_9\Questoes_4_5_6_9\obj\Debug\net8.0\ref\Questoes_4_5_6_9.dll
